--2018-01-18 14:27:17--  https://api.github.com/repos/iissnan/hexo-theme-next/tarball/v5.1.4
Resolving api.github.com (api.github.com)... 192.30.255.117, 192.30.255.116
Connecting to api.github.com (api.github.com)|192.30.255.117|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/iissnan/hexo-theme-next/legacy.tar.gz/v5.1.4 [following]
--2018-01-18 14:27:18--  https://codeload.github.com/iissnan/hexo-theme-next/legacy.tar.gz/v5.1.4
Resolving codeload.github.com (codeload.github.com)... 192.30.255.120, 192.30.255.121
Connecting to codeload.github.com (codeload.github.com)|192.30.255.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘v5.1.4’

     0K .......... .......... .......... .......... .......... 28.8K
    50K .......... .......... .......... .......... .......... 24.5K
   100K .......... .......... .......... .......... .......... 17.9K
   150K .......... .......... .......... .......... .......... 13.2K
   200K .......... .......... .......... .......... .......... 13.7K
   250K .......... .......... .......... .......... .......... 16.6K
   300K .......... .......... .......... .......... .......... 18.3K
   350K .......... .......... .......... .......... .......... 18.0K
   400K .......... .......... .......... .......... .......... 19.7K
   450K .......... .......... .......... .......... .......... 21.8K
   500K .......... .......... .......... .......... .......... 48.5K
   550K .......... .......... .......... .......... .......... 69.5K
   600K .......... .......... .......... .......... ..........  151K
   650K .......... .......... .......... .......... .......... 72.0K
   700K .......... .......... .......... .......... ..........  783K
   750K .......... .......... .......... .......... ..........  115K
   800K .......... .......... .......... .......... .......... 87.4K
   850K .......... .......... .......... .......... ..........  211K
   900K .......... .......... .......... .......... .......... 96.6K
   950K .......... .......... .......... .......... .......... 98.6K
  1000K .......... .......... .......... .......... .......... 64.9K
  1050K .......... .......... .......... .......... .......... 67.1K
  1100K .......... .......... .......... .......... .......... 66.0K
  1150K .......... .......... .......... .......... .......... 50.9K
  1200K .......... .......... .......... .......... .......... 32.3K
  1250K .......... .......... .......... .......... .......... 28.2K
  1300K .......... .......... .......... .......... .......... 24.5K
  1350K ..                                                     51.2M=41s

2018-01-18 14:28:01 (32.9 KB/s) - ‘v5.1.4’ saved [1384748]

FINISHED --2018-01-18 14:28:01--
Total wall clock time: 47s
Downloaded: 1 files, 1.3M in 41s (32.9 KB/s)
